<!DOCTYPE html>


<html>
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <title>Cathedral Design Co.</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>

<style>

  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
 
  }
  #main > article {
    flex: 1;
  }
  #main > article {
      padding-top: 5vh;
      padding-bottom: 5vh;
      background: #f4eee4;
      text-align: center;
      font-family: "Fira Sans Extra Condensed", sans-serif;
      font-size:5vw;
}

  header {
    background: #d4d4d4;
    height: 5vh;
  }
    footer {
    background: #d4d4d4;
    height: 40vh;
        text-align: center;
        padding-top: 5vh;
        font-size:1.5vw; 
        font-family: "Fira Sans Extra Condensed", sans-serif;
  }
    /* fira-sans-extra-condensed-regular - latin */
@font-face {
  font-family: 'Fira Sans Extra Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/fira-sans-extra-condensed-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Extra Condensed Regular'), local('FiraSansExtraCondensed-Regular'),
       url('../fonts/fira-sans-extra-condensed-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/fira-sans-extra-condensed-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/fira-sans-extra-condensed-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/fira-sans-extra-condensed-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/fira-sans-extra-condensed-v4-latin-regular.svg#FiraSansExtraCondensed') format('svg'); /* Legacy iOS */
}

</style>
<body>
  <header></header>
  <div id="main">
      <article><p>Cathedral Design Co.</p>
          <p>hello@CTRLdesign.ca</p>
          <p>Instagram | Twitter</p>
           <img src="img_chania.jpg" alt="Flowers in Chania"> 
         
      </article>
  </div>
 
  <footer>© Cathedral Design Co. We do not use cookies or track you in any way.</footer>
</body>
</html>
